.login{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 90px 0px;
    background-color: aliceblue;
}
.sub_login{
display: flex;
justify-content: center;
height: 350px;
width: 35%;
padding-top: 1.7rem;
background: #FFFF;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
form > .input_form{
    padding: 10px 10px;
    border-radius: 1px;
    
}
form > .btn-login{
    display: flex;
    flex-direction: row;
    justify-content: start;
}