.testing{
    background: black
}
.navbar{
    display: flex;
   color: aliceblue;
    background-color: #373a3c;
}
.nav ul{
    display: flex;
    flex-direction: row; 
    margin-bottom: 0;
}
.nav ul > li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0px 15px;
   
   
}
.nav ul > li > .NavLink{
    color: white;
    text-decoration: none;
}

.nav ul > li > .logo_icon .NavLink>*{
    color: white;
    text-decoration: none;
}

.logo_icon{
   display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 5px;
    
}
.main_AddRoom{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 90px 0px;
    background-color: aliceblue;
    
}

.main_AddRoom > .sub_AddRoom{
    display: flex;
    justify-content: center;
    height: 600px;
    width: 35%;
    padding-top: 1.7rem;
    background: #FFFF;
    }
.input-group>.form-control, .input-group>.form-floating, .input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 100% !important ;
   
}
.AddRoom_form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
label{
    display: flex;
}
.btn-primary-Save{
    color: white;
    background-color: #3fb618 !important;
}
.btn-primary-Cancel{
    background-color: #e45c00 !important;

}
.form_Add{
    padding: 10%;

}

/***/ 
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.main{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 90px 0px;
    background-color: aliceblue;
}
.sub_main{
display: flex;
justify-content: center;
height: 800px;
width: 35%;
padding-top: 1.7rem;
background: #FFFF;
}
.form{
    margin: 3.5rem;
    display: flex;

}
.pl-0{
padding-left: 0 !important;
}

.r-row>*
{
    padding-left: 0 !important;
}

.login{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 90px 0px;
    background-color: aliceblue;
}
.sub_login{
display: flex;
justify-content: center;
height: 350px;
width: 35%;
padding-top: 1.7rem;
background: #FFFF;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
form > .input_form{
    padding: 10px 10px;
    border-radius: 1px;
    
}
form > .btn-login{
    display: flex;
    flex-direction: row;
    justify-content: start;
}